### ISSUE TITLE
Stack overflow in tree.c

### ISSUE THREAD

**Issue by bluescarni** [hannorein/rebound#309]
I noticed that some of my simulations would crash randomly after a few hours. I rebuilt my code and rebound with the ``-fsanitize=address`` flag, which eventually detected a stack overflow:

```bash
ASAN:DEADLYSIGNAL
=================================================================
==13102==ERROR: AddressSanitizer: stack-overflow on address 0x7ffd930ebff8 (pc 0x7f096858809f bp 0x000000000088 sp 0x7ffd930ebfe0 T0)
    #0 0x7f096858809e in __sanitizer::StackDepotNode::hash(__sanitizer::StackTrace const&) /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_stackdepot.cc:64
    #1 0x7f096858809e in __sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put(__sanitizer::StackTrace, bool*) /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer
_stackdepotbase.h:100
    #2 0x7f0968587b87 in __sanitizer::StackDepotPut(__sanitizer::StackTrace) /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_stackdepot.cc:110
    #3 0x7f09684ac873 in __asan::Allocator::Allocate(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType, bool) /build/gcc/src/gcc/libsanitizer/asan/asan_
allocator.cc:453
    #4 0x7f09684a74bb in __asan::Allocator::Calloc(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*) /build/gcc/src/gcc/libsanitizer/asan/asan_allocator.cc:598
    #5 0x7f09684a74bb in __asan::asan_calloc(unsigned long, unsigned long, __sanitizer::BufferedStackTrace*) /build/gcc/src/gcc/libsanitizer/asan/asan_allocator.cc:780
    #6 0x7f0968562ca4 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:71
    #7 0x7f09681ec600 in reb_tree_add_particle_to_cell /home/bluescarni/repos/rebound/src/tree.c:85
    #8 0x7f09681ebe5f in reb_tree_add_particle_to_cell /home/bluescarni/repos/rebound/src/tree.c:111
    #9 0x7f09681ec1f5 in reb_tree_add_particle_to_cell /home/bluescarni/repos/rebound/src/tree.c:113
    #10 0x7f09681ec1f5 in reb_tree_add_particle_to_cell /home/bluescarni/repos/rebound/src/tree.c:113
    #11 0x7f09681ec1f5 in reb_tree_add_particle_to_cell /home/bluescarni/repos/rebound/src/tree.c:113
    #12 0x7f09681ec1f5 in reb_tree_add_particle_to_cell /home/bluescarni/repos/rebound/src/tree.c:113
[...]
    #496 0x7f09681ec1f5 in reb_tree_add_particle_to_cell /home/bluescarni/repos/rebound/src/tree.c:113
```

My understanding of this backtrace is that the ``reb_tree_add_particle_to_cell()`` function in ``tree.c`` ends up calling itself recursively many times (almost 500, according to the backtrace).

Besides increasing the stack size, is there something else I could try to avoid the stack overflow?

**Comment by hannorein** [comment]
This happens when a particle has the exact same coordinates as another particle that is already in the simulation.

**Comment by bluescarni** [comment]
I see. Is it ok if I detect overlaps in the heartbeat function and slightly perturb the offending particles?

**Comment by hannorein** [comment]
Where are the overlapping particles coming from in the first place? Could be 
1) Bug somewhere in rebound
2) You accidentally add a particles twice somewhere in your code
3) Particles are slowly "sinking into each other" due to constant dissipative collisions.

**Comment by bluescarni** [comment]
I suspect the number 3, as I set up a coefficient of restitution and the problem appears many timesteps into the integration.

I added a nonzero ``minimum_collision_velocity`` value to the simulation as I saw done in one of the examples, is that the correct way of avoiding point 3?

**Comment by shangfei** [comment]
If I remember correctly, we had a similar issue at the beginning of rebound development. And Hanno you did something to prevent particles from overlapping with each other when initializing a simulation?

**Comment by hannorein** [comment]
Yes, the `minimum_collision_velocity` is one way to circumvent the issue. It's needs to be fine tuned for the specific problem. There might be better ways to handle it, but `minimum_collision_velocity` is the only one that's build into rebound at the moment. 

And yes, a good thing to do is to check that particles are not overlapping at `t=0`.

**Comment by bluescarni** [comment]
Thanks, the ``minimum_collision_velocity`` parameter did the trick.

Do you have any suggestions on heuristics on how to set it up properly? I am running simulations in the shearing sheet, and I set the parameter following the suggestion in the ``shearing_sheet`` example.
